<view class="msg-list-container">
  <view class="item" wx:for="{{msglist}}" wx:key="item" bindtap="clickItem" data-index="{{index}}">
    <image src="{{item.userImg}}" class="item-headpic"></image>
    <view class="info">
      <view class="name">{{item.nickName}}</view>
      <view class="msg">{{item.lastMsg}}</view>
      <view class="time">{{item.showTime}}</view>
    </view>
  </view>
</view>