<view class="container">
  <view class="item" bindtap="goDetail" data-type="rili">
    <image src="{{imageUrls.riliUrl}}" class="icon"></image>
    <view class="item_info">第 1 周</view>
    <view class="name">校历</view>
    <view class="other-info">
      距离中秋节
      <view>还有 44 天</view>
    </view>
  </view>
 
  <view class="item" bindtap="goDetail" data-type="ditu">
    <image src="{{imageUrls.dituUrl}}" class="icon"></image>
    <view class="item_info">地点标注</view>
    <view class="name">地图</view>
    
  </view>

  <view class="item" bindtap="goDetail" data-type="xk">
    <image src="{{imageUrls.xkUrl}}" class="icon"></image>
    <view class="item_info">17 周年</view>
    <view class="name">校庆相框</view>
    
  </view>

  <view class="item" bindtap="goDetail" data-type="phone">
    <image src="{{imageUrls.phoneUrl}}" class="icon"></image>
    <view class="item_info">学院部门</view>
    <view class="name">校园电话</view>
    
  </view>

</view>