page{
  background-color: #f5f5f5;
}
.container{
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}
.item{
  margin-left: 32rpx;
  width: 326rpx;
  height: 260rpx;
  border-radius:16rpx ;
  background-color: #fff;
  margin-top: 32rpx;
  position: relative;
}
.icon{
  position: absolute;
  width: 72rpx;
  height: 72rpx;
  top: 48rpx;
  left: 50rpx;
}
.item_info{
  position: absolute;
  top: 48rpx;
  right: 50rpx;
  font-size: 24rpx;
}
.name{
  position: absolute;
  top: 168rpx;
  left: 48rpx;
  font-size: 32rpx;
  font-weight: 550;
}
.other-info{
  position: absolute;
  top: 168rpx;
  right: 50rpx;
  font-size: 16rpx;
  text-align: end;
}
.other-info view {
  margin-top: 8rpx;
  font-size: 12rpx;
  text-align: end;

}