<!-- 第一部分 -->


<view class="setting-item clear" bindtap="clearData">
    清除账号信息
</view>


<view class="quit-login">
    <view class="setting-item " bindtap="quitLogin" data-type="jww">
        退出教务网
    </view>
    <view class="setting-item " bindtap="quitLogin" data-type="tsg">
        退出图书馆
    </view>
    <view class="setting-item " bindtap="quitLogin" data-type="ykt">
        退出一卡通
    </view> 
</view>


<view class="setting-item about" bindtap="goAbout">
    关于We锦大
</view>













