<!-- 第一部分 -->
<view class="item" bindtap="clearData">
    <view class="title">清空云端数据</view>
</view>




<view class="item about">
   <view   bindtap="handleAbout">关于</view>
    <view class="subItem" wx:if="{{showAboutsubItem}}">
        <view class="clause" bindtap="goDetail" data-type="clause">《We锦大服务条款》</view>
        <view class="policy"  bindtap="goDetail" data-type="policy">《We锦大隐私政策》</view>
    </view>
</view>