.page{
  background-color: #f5f5f5;
  width: 100%;
}


.top-info{
  width: 100vw;
  display: flex;
  align-items: center;
}
.swzl-detail-headImg{

  top: 54rpx;
  left: 34rpx;
  width: 112rpx;
  height: 112rpx;
  border-radius: 112rpx;
  margin-left: 32rpx;
}

.right-info{
  margin-left: 24rpx;
  font-size: 32rpx;
  color: #777777;

}
.ip{
  font-size: 22rpx;
  margin-top: 18rpx;
}


.midle-info{
  margin-left: 32rpx;
  font-size: 28rpx;
  color: #777777;
  margin-top: 48rpx;
}

.swzl-detail-gettime{
  margin: 12rpx 0;
}
.swzl-detail-descript{
  width: 658rpx;  

  margin: 24rpx 32rpx;
  font-size: 34rpx;
  color: #333;
  text-indent: 1rem;
}
.swzl-detail-thingImg{
  width: 686rpx;
  border-radius: 16rpx;
  position: relative;
  display: block;
  margin: 0 auto;
  object-fit: fill;
  
}
.swzl-deatil-btn{
  width:320rpx  ;
  /* position: flex; */
  background-color: #07C160;
  /* bottom: 102rpx; */
  margin-top: 48rpx;
  color: #fff;
  font-size: 32rpx;
margin-bottom: 32rpx;
}