.page{
  background-color: #f5f5f5;
  width: 100%;
}

view,image{
  position: absolute; 
}
.swzl-detail-headImg{

  top: 54rpx;
  left: 34rpx;
  width: 112rpx;
  height: 112rpx;
  border-radius: 112rpx;

}
.swzl-detail-useName{
    color: #777777;
    font-size: 20rpx;

    top: 56rpx;
    left: 146rpx;
}
.swzl-detail-sendtime{

  left: 146rpx;
  top: 120rpx;
  color: #777777;
  font-size: 20rpx;
}
.swzl-detail-where{
  top: 202rpx;
  left: 54rpx;
  color: #777777;
  font-size: 20rpx;
}
.swzl-detail-gettime{
  top: 248rpx;
  left: 54rpx;
  color: #777777;
  font-size: 20rpx;
}
.swzl-detail-descript{
  width: 658rpx;  
  position: relative;
  padding-top:292rpx ;
  margin-left: 46rpx;
  font-size: 28rpx;
  color: #333;
}
.swzl-detail-thingImg{
  max-width: 686rpx;
  max-height: 518rpx;
  border-radius: 16rpx;
  position: relative;
  display: block;
  margin: 0 auto;
}
.swzl-deatil-btn{
  width:686rpx  ;
  /* position: flex; */
  background-color: #07C160;
  /* bottom: 102rpx; */
  margin-top: 48rpx;
  color: #fff;
  font-size: 32rpx;

}