<!--  瀑布流 -->

<view class="swzl-waterfall-flow">
  <view class="swzl-flow-left">
    <view  wx:for="{{data}}" wx:key="{{item}}" bindtap="goItemDetail" data-id="{{index}}">
    <view class="swzl-left-item" wx:if="{{index%2===0}}">
      <image src="swzl-item-image" src=""></image>
      <view class="swzl-keyword">钥匙</view>
      <view class="swzl-item-profile">
        <image class="swzl-item-headimg" src=""></image>
        <view class="swzl-item-autor">昵称</view>
        <view class="swzl-item-where">A教</view>
        <view class="swzl-item-when">6月20日</view>
      </view>
    </view>
    </view>
  </view>
  <view class="swzl-flow-right">
  
    <view  wx:for="{{data}}" wx:key="{{item}}" bindtap="goItemDetail" data-id="{{item.id}}">
    <view class="swzl-right-item" wx:if="{{index%2===1}}">
      <image src="swzl-item-image" src=""></image>
      <view class="swzl-keyword">钥匙</view>
      <view class="swzl-item-profile">
        <image class="swzl-item-headimg" src=""></image>
        <view class="swzl-item-autor">昵称</view>
        <view class="swzl-item-where">A教</view>
        <view class="swzl-item-when">6月20日</view>
      </view>
    </view>
    </view></view>
</view>