<!-- 第一部分显示区域 -->
<import src="../../template/topshow/topshow"></import>
<template is="topshow" data="{{...info}}"></template>

<!-- 第二部分可视化区域 -->
<view class="chart_view">
    <view class="chart_head">
        <image src="../../static/public/bianzhu2.png"></image>
        <text>我的借阅</text>
    </view>
    <view class="chart_ec">
        <ec-canvas id="mychart-dom" cavnvas-id="mychart" ec="{{ec}}"></ec-canvas>
    </view>
</view>


<!-- 第三部分 -->
<view class="time" bindtap="sreachTsg">
    <view class="image">
        <image src="../../static/public/chaxun.png"></image>
    </view>
   <view class="title">搜索馆藏图书</view>
</view>

<!-- 第四部分借阅详情 -->
<view class="data_container">
    <view class="head">
        <view class="image">
            <image src="../../static/public/shijian.png"></image>
        </view>
        <text>借阅详情</text>
    </view>
    <view class="detail_item" wx:for="{{borrowBooks}}" wx:key="item">
        <view class="item_title">
            {{item.name}}
        </view>
        <view class="item_bottom_info">借：<text>{{item.borrowingTime}} </text> 还：<text>{{item.returnTime}}</text > 超期：<text class="{{item.value == '是'?'redwran':''}}">{{item.value}}</text></view>
        <view class="renew" bindtap="Renew" data-index="{{index}}">续借</view>
    </view>
    
</view>