
<!-- 校园页面头部模块 -->
<view class="compus-head" >
    <swiper class="top-swiper" autoplay="true" circular="true">
        <swiper-item class="swiper-item">
            <image src="../../static/public/bg_top.png"class="item-image" ></image>
        </swiper-item>
        <swiper-item class="swiper-item">
            <image src="../../static/public/bg_top.png"class="item-image" ></image>
        </swiper-item>
        <swiper-item class="swiper-item">
            <image src="../../static/public/bg_top.png"class="item-image" ></image>
        </swiper-item>
    </swiper>
    <image src="../../static/public/bg_arc.png" class="bg-arc"></image>

</view>
<!-- 导航栏模块 -->
<view class="compus_nav">
    <view class="compus_item" wx:for="{{nav_list}}" wx:key="item" bindtap="goDetail" data-index="{{index}}">
        <image src="{{item.imgUrl}}" class="nav-item-icon"></image>
        <view class="title">{{item.title}}</view>
    </view>
</view>    
<view class="emity-view"></view>


<!-- 数据可视区域 -->
<view class="data_visualization">
    <view class="data_vis_item" bindtap="goDetail" data-index="{{2}}">
        <view class="data_vis_icon">
        <image src="../../static/public/bianzhu3.png"></image>
        </view>
        <view class="data_vis_title">一卡通余额</view>
        <view class="data_vis_time">{{balanceInfo.time}}</view>
        <view class="value">{{balanceInfo.money}}</view>
    </view>
    <view class="data_vis_item" bindtap="goDetail" data-index="{{1}}">
        <view class="data_vis_icon">
        <image src="../../static/public/bianzhu2.png"></image>
        </view>
        <view class="data_vis_title">我的借阅</view>
        <view class="data_vis_time">{{borrowInfo.time}}</view>
        <view class="value">{{borrowInfo.borrowed}}</view>
    </view>
</view>




<view class="channel">
    <!-- 社团频道 -->
<view class="club channel-item">
        社团招新
</view>
<view class="channel-item cate">
    美食
</view>
<view class="channel-item cate">
    校园竞赛
</view>
<view class="channel-item cate">
    趣味面板
</view>
<view class="channel-item cate">
    ****
</view>
</view>