
view{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
page{
    background-color: #f5f5f5;
    width: 100vw;
    height: 100vh;
}


/* 校园页面头部模块 */
.compus-head{
    width: 100vw;
    height: 544rpx;
    position: relative;
}
.top-swiper{
    width: 100vw;
    height: 544rpx;
}
.swiper-item{
    width: 100vw;
    height: 544rpx;
}
.item-image{
    width: 100vw;
    height: 544rpx;
    object-fit: cover;
}
.bg-arc{
    width: 100vw;
    height: 34rpx;
    object-fit: fill;
    position: absolute;
    bottom: -1rpx;
}
/* 导航栏模块 */

.compus_nav{
    box-sizing: border-box;
    width:686rpx;
    height: 304rpx;
    background-color: #fff;
    border-radius: 24rpx;
    position: absolute;
    top: 502rpx;
    left: 32rpx;
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 32rpx;
    box-sizing: border-box;
}
.compus_item{
    width: 120rpx;
    height: 112rpx;
    text-align: center;
    font-size: 26rpx;
    display: flex;
    margin-right: 5rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12rpx;
}
.nav-item-icon{
    width: 48rpx;
    height: 48rpx;
    margin-bottom:8rpx;

}
.emity-view{
    width: 100%;
    height: 290rpx;
}

/* 数据可视化区域 */
.data_visualization{
    box-sizing: border-box;
    /* margin-top:22rpx ; */
    width:702rpx;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}
.data_vis_item{
    width: 326rpx;
   margin-left: 32rpx;
    height: 326rpx;
    background-color: #fff;
    position: relative;
    border-radius: 21rpx;
    box-shadow: 0px 4px 7px 0px rgba(245,245,245,1);
    padding: 32rpx;
    box-sizing: border-box;
}
.data_vis_icon{
    width: 49rpx;
    height: 49rpx;

}
.data_vis_icon image{
    width: 100%;
    height: 100%;
}
.data_vis_title{
    margin-top: 16rpx;
    font-size: 32rpx;
    color: #333333;
    font-weight: 600rpx;
    margin-bottom: 16rpx;
}
.data_vis_time{

    font-size: 22rpx;
    color: #6D6D6D;
}
.echart_ykt{
    width: 336rpx;
    height: 330rpx;
    position: absolute;
    top: 60rpx;
}
.data_vis_item .value{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 40rpx;
    font-size: 40rpx;
    left: -0rpx;
    color: #4DADFF;
}




/* 社团模块 */
.channel{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 32rpx;
}
.channel-item{
    background: #fff;
    margin-top: 32rpx;
    border-radius: 32rpx;
    text-align: center;
    margin-left: 32rpx;
    position: relative;
    overflow: hidden;
}
.club{
    width: 686rpx;
    height: 240rpx;
}
.cate{
    width: 326rpx;
    height: 326rpx;
}
.open-course{
    width: 326rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.open-course-title{
    height: 72rpx;
position: absolute;
width: 100%;
text-align: center;

font-size: 32rpx;
color: #fff;
background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(211,211,211,0) 100%);
}