<!-- 授权 -->
<!-- <button bindtap="getUserProfile">授权</button> -->
<view class="image">
  <image src="https://81.71.5.8/wejinda/resource/img/swapper_1.png"></image>

</view>
<!-- 第二部分 -->
<view class="info_Bar_back">
  <view class="card">
    <view class="userAvatarUrl">
      <image src="{{chatInfo.avatarUrl}}" ></image>
    </view>
    <view class="userNickName">
      <text>{{chatInfo.name}}</text>
    </view>
  </view>
</view>

<!-- 第三部分 -->

<view class="function">
  <navigator target="miniProgram" open-type="navigate" app-id="{{ appId }}" extra-data="{{ extraData }}" version="release">
    <!-- <view class="function_item" bindtap="handle_copy"> -->
    <view class="function_item">
      <view class="funtuion_iamge">
        <image src="../../static/public/bianzu13.png"></image>
      </view>
      <view class="title">反馈与建议</view>
      <image class="right_tip" src="../../static/public/xiangyou.png"></image>
    </view>
  </navigator>


  <view class="function_item" bindtap="isGetOpenId">
    <view class="funtuion_iamge">
      <image src="../../static/public/bianzu15.png"></image>
    </view>
    <view class="title">登录账号</view>
    <image class="right_tip" src="../../static/public/xiangyou.png"></image>
  </view>
  <view class="function_item" bindtap="to_detail">
    <view class="funtuion_iamge">
      <image src="../../static/public/bianzu14.png"></image>
    </view>
    <view class="title">设置</view>
    <image src="../../static/public/xiangyou.png" class="right_tip"></image>
  </view>
</view>