<!-- 授权 -->
<!-- <button bindtap="getUserProfile">授权</button> -->
<view class="image">
  <image src="../../static/public/3D.png"class="top-image"></image>
</view>
<!-- 第二部分 -->
<view class="info_Bar_back">
  <view class="card">
    <view class="userAvatarUrl">
      <image src="{{chatInfo.avatarUrl}}" ></image>
    </view>
    <view class="userNickName">
      <text>{{chatInfo.name}}</text>
    </view>
  </view>
</view>

<!-- 第三部分 -->

<view class="function">
  <view class="function_item" bindtap="to_detail">
    <view class="funtuion_iamge">
      <image src="../../static/public/bianzu14.png"></image>
    </view>
    <view class="title">设置</view>
    <image src="../../static/public/xiangyou.png" class="right_tip"></image>
  </view>
</view>