<!-- 授权 -->
<!-- <button bindtap="getUserProfile">授权</button> -->
<view class="profile-top">
  <image class="top-bg" src="../../static/public/bg_top.png"></image>
  <image class="bg-arc" src="../../static/public/bg_arc.png"></image>
</view>
<!-- 第二部分 -->
<view class="info_Bar_back">
  <view class="card">
    <view class="userAvatarUrl">
      <image src="{{chatInfo.avatarUrl}}" ></image>
    </view>
    <view class="userNickName">
      <text>{{chatInfo.name}}</text>
    </view>
  </view>
  <view class="other-info"></view>
</view>
<view class="emity-view"></view>
<!-- 第三部分 -->

<view class="tools-nav-bar">

    <view class="bars-item" bindtap="toMsgList">
      <image src="{{msgUrl}}" class="item-image"></image>
      消息
    </view>
    <view class="bars-item" bindtap="toMySend">
      <image src="{{mySendURl}}" class="item-image"></image>
      发布
    </view>
</view>

<view class="function">
  <view class="function_item" bindtap="to_detail">
    <view class="funtuion_iamge">
      <image src="../../static/public/bianzu14.png"></image>
    </view>
    <view class="title">设置</view>
    <image src="../../static/public/xiangyou.png" class="right_tip"></image>
  </view>
</view>