<!-- 图标部分 -->

<view class="icon-top">
<view class="titleTop" style="height: {{titleHeight}}rpx;top: {{titleTop}}rpx;">
    <image class="backImage" src="../../static/public/icon_back(1).png" bindtap="goback"></image>
    {{pageTitle}}
</view>
    <image src="../../static/public/headpicLogin.png" class="login-headpic"></image>
</view>
<!-- 表单数据 -->
<view class="content">

    <input type="number" name="sno" class="sno" data-index="sno" bindinput="getinfo" placeholder="输入账号" bindblur="inputblur" />

    <input type="password" name="pwd" class="pwd" data-index="pwd" bindinput="getinfo" placeholder="密码" />



    <!-- 页面跳转 -->

    <view class="protocol">
        <image src="{{argeeProtol?selectedIcon:icon}}" class="protocol-src" bindtap="bindProtocol"></image>
        已同意
        <view bindtap="goWebview" data-type="protocol">《服务协议》</view>
        及<view bindtap="goWebview" data-type="private">《隐私政策》</view>
    </view>
    <view class="autoLogin" bindtap="bindChageck">
        <image src="{{isSave?selectedIcon:icon}}" class="protocol-src"></image>
        自动登陆
    </view>
    <button class="goBtn" bindtap="goDetail">登录</button>
</view>