<!-- 页面进入显示输入学号教资工号 -->
<view class="firstPage">
    <view class="inputfrom">
        <view class="first_page_title">绑定学号或者教职工号</view>
        <view class="input">
            <input type="text" bindinput="getdata" cursor-spacing="100rpx" placeholder="校外人员填手机号"/>
        </view>
        <view class="agreement">
                <radio bindtap="radioTap" checked="{{ischecked}}"></radio>同意《
                <text class="underline"
                bindtap="goagreementDetail">We锦大<text class="bgcblue">用户隐私协议</text></text>》
        </view>
        <view class="btn" bindtap="tap_ok">提交</view>
        
    </view>

    
</view>  
<view class="Detail" wx:if="{{isshowdetail}}" bindtap="goagreementDetail">
    <view class="Detail-contain" catchtap="greementDetail">
        
        <text >
            <text class="text-title">we锦大用户隐私协议</text>\n
更新日期：2022年2月21日\n
生效日期：2022年2月21日\n
【前言】欢迎使用“We锦大”（指We锦大App客户端及其We锦大小程序，以下称“本软件”）提供的服务！我们深知个人信息对您的重要性，并庄严承诺保护使用本软件之用户（以下统称“用户”或“您”）的个人信息及隐私安全。您在使用本软件时，我们可能会收集和使用您的相关个人信息。我们希望通过《We锦大用户服务及隐私协议》（以下简称“本协议”）向您说明我们在收集和使用您的相关个人信息时对应的处理规则等相关事宜，以便更好的保障您的权益。\n
【重要须知】–请仔细阅读: \n
本协议是您(个人或单一实体)与本软件开发者（以下简称“开发者”）之间就本软件（本软件以及任何一份本软件副本）使用达成的协议。\n
如果您同意，请在首次使用本软件时勾选"同意"或此含义的选择框，或者通过任何方式安装并登录使用本软件，即同意本协议与您签署的本软件书面协议—样具有可执行力。\n
如果您不同意，请在首次使用本软件时取消勾选"同意"或此含义的选择框或者退出，并且不再继续使用本软件。\n
本协议将帮助您了解以下内容：\n
一、关于开源\n
二、关于收费\n
三、反向工程\n
四、用户隐私\n
五、信息来源\n
六、您保证\n
七、免责申明\n
八、协议终止\n
九、其他说明\n
十、版权声明\n
十一、如何联系我们\n
一、开源\n
1、本软件为开源软件，遵守Apache公共许可证2.0版本，任何有悖于开源协议的行为将同时违反本协议。\n
2、如您需查看本软件源代码，可以向开发者发送邮件提交申请。\n
3、本软件的开源代码禁止二次打包后继续以本软件或开发者的名义上传到任何应用市场。\n
二、收费\n
1、本软件免费使用，不存在任何收费情况。如果您已经在其他平台或通过任何渠道缴纳任何费用，一切后果由您本人负责。\n
2、对本软件开发者的任何捐赠以及赞助行为都并不视为收费与牟利的商业行为，仅视作为对开发者的个人鼓励与支持。\n
三、反向工程\n
1、本软件未经开发者允许，不得进行任何反向工程，导出源代码，反编译或反汇编工程。\n
如果您因为使用反向工程后修改的软件造成任何损失或被开发者或者任何机构封锁，一切后果将由您本人负责。\n
四、用户隐私\n
1、开发者承诺本软件不会未经允许将您的任何隐私信息上传到任何网站或服务器。\n
2、如果您在使用本软件过程中由于病毒入侵，木马植入等非本软件主动泄漏信息的情况，造成了隐私信息泄漏等个人损失问题，由您本人负责。\n
3、由于本软件提供第三方插件接口，如果您在阅读警示后依然使用第三方插件提供的功能，因此造成的任何隐私问题与本软件以及开发者无关。\n
五、信息来源\n
1、您在使用本软件时主动向本软件提供的信息；包括但不限于账号登录。\n
2、本软件将会模拟您的登录操作，从网站获取网页上的信息，如果因为本软件或者您使用本软件的任何行为造成的任何机构对您的封锁，开发者不负任何责任。\n
3、如果信息来源提供者禁止部分信息二次公布，开发者将会停用此信息来源。\n
4、本软件不能完全保证本软件获取到的信息的及时性、完整性，信息只供参考，若由此给您带来的任何问题、损失概由您本人负责与本软件及开发者无关。\n
5、您也可以使用我们支持的第三方平台账号进行登录。如您使用第三方平台的账号登录，我们将根据您的授权获取该第三方账号下的相关信息（包括：用户名、昵称、头像、地区、性别，具体以您的授权内容为准）以及身份验证信息（手机号码、验证码匹配结果）。我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他功能的正常使用。\n
六、您保证\n
1、不得以任何方式销售本“软件”或利用本“软件”收取费用或变相收取费用或利用本“软件”牟利。\n
2、不得发行、出租、信息网络传播、翻译本“软件”。 \n
3、以合法的目的并通过合法的行为使用本“软件”。 \n
4、不上传、发布或传播任何您无权上传、发布或传播的、含有任何软件病毒或可中断、破坏、限制计算机软硬件或电信设备功能的代码、文件或程序的、违反任何法律法规或侵犯任何第三方权益的内容。\n
5、不通过本“软件”进行任何侵犯他人隐私的行为。不通过本“软件”收集、存储他人的个人信息及资料。\n
6、不通过本“软件”向其他用户展示与现金、现金等价物、奖金领取等相关的网页链接及标语。\n
7、如您违反了本协议的约定，您将就任何第三方因您违反本协议的约定而遭受的一切损失、损害承担责任，如因您违反本协议的约定，给开发者带来损失的，您也应该对开发者的损失进行赔偿。\n 8、在本软件中导入第三方使用本软件提供的接口制作的插件，将会提前进行警示。若您继续操作将会视作您已经了解风险并愿意承担责任。\n
七、免责声明\n
1、修改、发布程序的人也不对能使用或不能用该程序对用户造成的任何损失负责。哪怕这些人已被告知有可能出现这种情况也不例外。\n
2、本软件“按原样”提供，不提供任何形式的担保。开发者拒绝承认任何明示、暗示或法定的担保,包括但不限于对适销性、特定用途的适用性、所有权、非侵权性的暗示担保。\n
3、开发者拒绝承认软件将不间断或无错误地运行或由于贸易惯例或使用过程而产生的担保。与您使用本软件相关的全部风险由您承担。\n
4、开发者不保证不妨碍您对软件的无干扰使用，不保证软件包含的功能满足您的要求，不保证软件的运营不会中断或不发生错误，也不保证软件的缺陷将得到更正。\n
5、有些司法管辖区不允许排除对适用的消费者法定权利的默示担保或对这些权利进行限制，因此上述排除内容或限制可能不适用于您。\n
6、对于任何在本软件中已经提前告知风险，本软件不负任何责任的高级功能，若您执意开启并因此导致任何问题，本软件将不会对此负责。\n
7、对于任何由于第三方提供的服务导致的任何问题，本软件不负任何责任。\n
八、协议终止\n
1、本协议自生效日期范围，以本协议生效日期起至本软件不在提供服务截止\n
2、本协议在终止前有效。如果您违反了本协议的任何条款，则您的软件使用权将自动终止，无需通知。\n
3、本协议终止时，您必须停止使用软件，并销毁您拥有或控制的所有软件副本。\n
九、其他说明\n
1、开发者不允许您使用本软件去做任何侵犯本地法的事情。如果您使用软件做了违法的事情，您必须承担相应的责任。如果您不同意本条例，请不要安装或使用本软件。\n
2、如果本协议的任何条款是非法的，无效的，或无法律效力，则本协议其他条款依然有效，并且这种拆分不会影响其余条款的有效性和可执行性。本协议是协议的完整声明并且之前达成的所有与协议相关的事宜将作废。\n
十、版权声明\n
1、本软件以及本条款的最终解释权归开发者所有，如有任何问题请直接咨询开发者。\n
十一、如何联系我们\n
1、开发者邮箱：we_are_family@foxmail.com、 2146503434@qq.com、\n
2、QQ反馈群：95547598\n

        </text>
    </view>
</view>