page{
    background-color: #FAFAFA;
}


.semester{
    text-align: center;
    width: 100%;
    height: 112rpx;
    display: flex;
    font-size: 34rpx; 
    color:#0099FF;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(231, 231, 231, 0.5);  
    position: fixed;
    z-index: 10;
    top: 0;
}

.semester::after{
    content: "";
    display: inline-block;
    height: 0rpx;
    width: 0rpx;
    border: 15rpx solid transparent;
    border-left: 15rpx solid #afafaf;
    border-radius: 1rpx;
   position: relative; 
    top: 2rpx;
    left: 20rpx;
}

.show_van_picker{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10;
    animation: showpicker 0.5s linear;
    animation-fill-mode: forwards;
}
.hide_van_picker{
    width: 100%;
    position: fixed;
    bottom: 0;
    animation: hidepicker 0.5s linear;
    animation-fill-mode: forwards;
}

@keyframes showpicker{
    0%{
        height: 0;
    }
    100%{
        height: 616rpx;
    }
}
@keyframes hidepicker{
    0%{
        height: 616rpx;
    }
    100%{
        height: 0;
    }
}

.gradeList{
    width: 100%;
    margin-top: 21rpx;
    margin-bottom: 100rpx;
}
.grade_item{
    position: relative;
    width: 100%;
    /* height: 77rpx; */
    overflow: hidden;
    line-height: 77rpx;
    font-size: 32rpx;
    color: #333333 ;
    padding: 10rpx 28rpx;
   
}
.grade_item2{
    animation: heightlow 0.5s linear; 
    animation-fill-mode: forwards;
}
@keyframes heightlow{
    0%{
        height: 184rpx;
    }
    100%{
        height: 77rpx;
    }
}
.grade_item1{
    animation: heightlong 0.5s linear;
    animation-fill-mode: forwards;
}
@keyframes heightlong{
    0%{
        height: 77rpx;
    }
    100%{
        height: 184rpx;
    }
}
.item_grade{
    position: absolute;
    right: 139rpx;
}
.item_grade::after{
    position: absolute;
    top: 25rpx;
    right: -55rpx;
    content: "";
    border-radius: 1rpx;
    display: inline-block;
    height: 0rpx;
    width: 0rpx;
    border: 15rpx solid transparent;
    border-left: 15rpx solid #afafaf;
}

.course_info{

  margin-left: -28rpx;
    width: 100%;
    height: 120rpx;
    line-height: 140rpx;
    padding-left:28rpx ;
}
.course_info text{
    margin-right: 20rpx;
}


/* 考试查询模块 */
.exam_list{
    margin-bottom: 30rpx;
}
.exam_item{
    width: 95%;
    background-color: rgb(67, 231, 136);
    margin: 0 auto;
    border-radius: 21rpx;
    color: #fff;
    padding: 28rpx;
    box-sizing: border-box;
    margin-top: 21rpx;
}
.row_1{
    display: flex;
    font-size: 40rpx;
    font-weight: 600rpx;
}
.place{
    text-align: right;
    flex: 1;
}
.studentName,.where,.time{
    margin:20rpx;
}

/* 成绩查询修改 */
.grade-container,.exam-container{
    width: 100vw;
    box-sizing: border-box;
    padding: 32rpx;
}
.grade-item,.exam-item{
    width: 686rpx;
    height: 184rpx;
    background: #fff;
    border-radius: 16rpx;
    position: relative;
    margin-bottom: 32rpx;
}
.name-item{
    position: absolute;
    top: 32rpx;
    left: 32rpx;
    font-size: 34rpx;
    font-weight: normal;
    color: #000000;
}
.item-bottom{
    position: absolute;
    top: 122rpx;
    width: 100%;
    display: flex;
    align-items: center;
}
.type-item,.xuefen-item,.jidian-item{
    font-size: 28rpx;
    font-weight: normal;
    color: #B5B5B5;
    margin-left: 32rpx;
}
.score{
    position: absolute;
    top: 62rpx;
    right:  20rpx;
    font-size: 60rpx;
    font-weight: normal;
    color: #0099FF;
}
    
/* 考试信息 */
.start-time,.exam-name,.exam-where{
    position: absolute;
    top: 32rpx;
    font-size: 34rpx;
    font-weight: normal;
    color: #000000;
}
.start-time{
    left: 32rpx;
}
.exam-name{
    left: 150rpx;
}
.exam-where{
    right: 30rpx;
    color: #0099FF;
}
.exam-item-bottom{
    position: absolute;
    top: 112rpx;
    display: flex;
    align-items: center;    
}
.end-time{
    font-size: 30rpx;
    margin-left: 32rpx;
    color: #5D5D5D;
}
.username,.exam-when{
    margin-left: 36rpx;
    font-size: 28rpx;
    color: #191919;
}
.seat-no{
    position: absolute;
    top: 112rpx;
    font-size: 20rpx;
    font-weight: normal;
    color: #B5B5B5;
    right: 34rpx;
}
.seat-no text{
    font-size: 28rpx;
    margin-left: 16rpx;
    color: #191919;
}