<!-- 成绩查询 -->
<!-- 成绩查询 -->

<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" bindcancel="onCancel" value="{{multiIndex}}" range="{{multiArray}}">

    <view class="semester" bindtap="showPicker">{{showdata[1].length?showdata[0]+ "学年 " + showdata[1]:"点击选择学期"}}</view>
</picker>
<view style="width: 100rpx;height: 112rpx;"></view>
<!-- 成绩展示模块 -->
<view class="grade-container" wx:if="{{grade_list.length>0}}">
    <view class="grade-item" wx:for="{{grade_list}}" wx:key="item">
        <view class="name-item">{{item.name}}</view>
        <view class="item-bottom">
            <view class="type-item">{{item.type}}</view>
            <view class="xuefen-item">学分: {{item.credit}}</view>
            <view class="jidian-item">绩点：{{item.gpa}}</view>
        </view>
        <view class="score">{{item.score}}</view>
    </view>
</view>

<!-- 展示考试信息模块 -->


<view class="exam-container"  wx:if="{{exam_list.length>0}}">
    <view class="exam-item" wx:for="{{exam_list}}" wx:key="item">
        <view class="start-time">{{item.openTime||noMsg}}</view>
        <view class="exam-name">{{item.name}}</view>
        <view class="exam-where">{{item.place}}</view>
        <view class="exam-item-bottom">
            <view class="end-time">{{item.endTime||noMsg}}</view>

            <view class="username">{{item.studentName}}</view>
            <view class="exam-when">{{item.time||noMsg}}</view>
        </view>
        <view class="seat-no">座位号：<text>{{item.number}}</text></view>
    </view>
</view>

<!-- 展示不考信息模块 -->
<view class="exam-container"  wx:if="{{MakeUpExamList.length>0}}">
    <view class="exam-item" wx:for="{{MakeUpExamList}}" wx:key="item">
        <view class="start-time">{{item.openTime||noMsg}}</view>
        <view class="exam-name">{{item.name}}</view>
        <view class="exam-where">{{item.place}}</view>
        <view class="exam-item-bottom">
            <view class="end-time">{{item.endTime||noMsg}}</view>

            <view class="username">{{item.studentName}}</view>
            <view class="exam-when">{{item.time||noMsg}}</view>
        </view>
        <view class="seat-no">座位号：<text>{{item.number}}</text></view>
    </view>
</view>