page{
  background-color: #f5f5f5;
}
.top-bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(231, 231, 231, 0.5);
}
.icon-top{
  height: 570rpx;
  width: 100vw;
  background-image: url("https://singlestep.cn/wejinda/resource/img/bg_jwlogin_top.png");
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;

  }
  .backImage{
    width: 52rpx;
    height: 52rpx;
    object-fit: fill;
    margin-left: 22rpx;
    margin-right: 223rpx; 
  }
  .titleTop{
  position: fixed;
  width: 100vw;
  top:0;
  display: flex;
  align-items: center;  
  z-index: 100;
  }


  /* container */
.container{
  width: 100vw;
  margin-left: 32rpx;
}
.item{
  width: 686rpx;
  height: 184rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 28rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  position: relative;
  margin-top: 24rpx;
}
.item-image{
  width: 188rpx;
  height: 125rpx;
}
.item-base-info{
  margin-left: 14rpx;
}
.item-name{
  font-size: 34rpx;
  font-weight: 600;

}
.item-speaker{
  margin-top: 9rpx;
  font-size: 28rpx;
  color: #5A5A5A;
}
.item-other-info{
  font-size: 24rpx;
  color: #A2A2A2;
  margin-top: 10rpx;
}
.end{
  position: absolute;
  bottom: 32rpx;
  right: 32rpx;
  font-size: 24rpx;
  color: #A2A2A2;
}
.people{
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  color: #A2A2A2;
  font-size: 24rpx;
}
.apply-Course{
  width: 96rpx;
  height: 96rpx;
  position: fixed;
  bottom: 48rpx;
  right: 48rpx;
}
/* modal */
.modal{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-contain{
  width: 522rpx;
  min-height: 566rpx;
  background-color: #fff;
  border-radius: 16rpx;
  position: relative;
  animation: zoomContain 200ms linear;
}
.title{
  text-align: center;
  padding-top: 40rpx;
  font-size: 34rpx;
  margin-bottom: 32rpx;
}
.base-info{
  margin-left: 32rpx ;
  font-size: 28rpx;
  color: #171717;
  padding-top: 16rpx;
}
.speaker,.duration,.lectureVenue,.lecture-time{
  margin-top: 16rpx;
}
.modal-icon{
  width: 178rpx;
  height: 216rpx;
  position: absolute;
  top: 114rpx;
  right: 32rpx;
}
.course-introduction{
  width: 452rpx;
  margin-left: 32rpx;
  margin-top: 48rpx;
  font-size: 28rpx;
  color: #171717;
}
.btn-contain{
  display: flex;
  margin-top: 48rpx;
}
.cancel,.apply{
  width: 186rpx;
  height: 64rpx;

  font-size: 28rpx;
  border: transparent;
  margin-bottom: 32rpx;
}
.cancel{
  margin-left: 32rpx;
  margin-right: 86rpx;
  background-color: #F5F5F5;
  color: #171717;
}
.apply{
  background: #0099FF;
  color: #fff;
}

.modal-show-mask{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  background: rgba(0,0,0,.7);
  animation: showmask 200ms linear;
  animation-fill-mode:forwards;
}
@keyframes showmask {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 100%;
  }
}

@keyframes zoomContain{
  0%{
    transform: scale(0.7);
    opacity: 0;
  }
  80%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
    opacity: 1;
  }
}

.modal-close-mask{
  animation: closeMask 200ms linear;
  animation-fill-mode: forwards;
}
@keyframes closeMask{
  0%{
    opacity: 100%;
  }
  100%{
    opacity: 0%;
  }
}

.modal-contain-close{
  width: 522rpx;
  min-height: 566rpx;
  background-color: #fff;
  border-radius: 16rpx;
  position: relative;
  animation: containClose 200ms linear;
  animation-fill-mode: forwards;
}
@keyframes containClose{
  0%{
    transform: scale(1);
    opacity: 1;
  }
  20%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(0.6);
    opacity: 0;
  }
}
