<view class="top-bg" style="height: {{topHeight}}rpx;">
  <view class="titleTop" style="height: {{titleHeight}}rpx;top: {{titleTop}}rpx;">
    <image class="backImage" src="../../static/public/icon_back(1).png" bindtap="goback"></image>
    开课啦
</view>
</view>

<view class="container" style="padding-top: {{topHeight}}rpx;">
    <view class="introduce" bindtap="goWebview"> 
    <view class="introduce-image-view">
      <image src="https://singlestep.cn/wejinda/resource/img/openCourse_index.jpg" class="introduce-image" mode="widthFix"></image>
    </view>
    <view class="introduce-title">关于“开课啦”频道的介绍</view>
    </view>
    <view class="item" wx:for="{{dataList}}" wx:key="item" bindtap="goDetail" data-index="{{index}}">
     <image src="{{item.classImage}}" class="item-image" ></image>
     <view class="item-base-info">
        <view class="item-name">{{item.className}} </view>
        <view class="item-speaker">{{item.speaker}} </view>
        <view class="item-other-info">{{item.lectureTime}} | {{item.lectureVenue}}</view>
     </view>
     <view class="end">{{item.ended? "已结束":item.applied?"已报名":"未开始"}}</view>
     <view class="people">{{item.peopleNumber}}人报名</view>
    </view>
</view>
<!-- 添加按钮 -->
<image class="apply-Course" src="https://singlestep.cn/wejinda/resource/img/icon_menu.png" bindtap="applyCourse"></image>

<view class="modal" wx:if="{{showModal}}">
  <view class="{{appearcloseAnima?'modal-close-mask':'modal-show-mask'}}" bindtap="cancel"></view>
    <view class="{{appearcloseAnima?'modal-contain-close':'modal-contain'}}">
      <view class="title">{{modalData.className}}</view>
      <view class="base-info">
        <view class="speaker">主讲人：{{modalData.speaker}}</view>
        <view class="duration">时长：{{modalData.duration}}h</view>
        <view class="lectureVenue">地点：{{modalData.lectureVenue}}</view>
        <view class="lecture-time">时间：{{modalData.lectureTime}}</view>
      </view>
      <image src="https://singlestep.cn/wejinda/resource/img/enroll.png" class="modal-icon"></image>
      <view class="course-introduction">{{modalData.courseIntroduction}}</view>

     <view class="btn-contain">
      <button class="cancel" bindtap="cancel" bindanimationend="closeAnimationed"> 取消</button>
      <button class="apply" disabled="{{modalData.ended}}" bindtap="apply">{{modalData.ended?"已结束":modalData.applied?"取消报名":"报名"}}</button>
     </view>
    </view>
</view>
