<view class="contain">
  <view class="item" wx:for="{{listData}}" wx:key="item">
    <view class="top">
      <view class="comparyName">{{item.companyName}}</view>
      <view class="type">{{item.type}}</view>
      <view class="{{item.state==1?'state green':item.state==0?'state red':'state'}}">{{item.state==1?"审核通过":item.state==0?"审核失败":"审核中"}}</view>
      <view class="more" bindtap="more" data-index="{{index}}">
        <image class="more-image" src="https://singlestep.cn/wejinda/resource/img/icon_threePoint.png"></image>
      </view>
      <view class="toast " wx:if="{{index == curIndex}}">
              <view class="mask" bindtap="cancle"></view>
              <view class="{{clsname }}">
                <view class="jump" bindtap="jump" data-index="{{item.articleUrl}}" wx:if="{{item.articleUrl}}">跳转连接</view>
                <view class="connect" bindtap="delete" data-index="{{index}}">删除信息</view>
              </view>
          </view>
    </view>
    <view class="content">{{item.content}}</view>
    <view class="time">{{item.updateTime}}</view>
  </view>
</view>