<view>
  <view wx:if="{{temporaryLink.length}}" class="image-top-container">
    <image class="image-top" src="{{temporaryLink}}" mode="widthFix" bindtouchstart="bindtouchstart" bindtouchend="bindtouchend"></image>
  </view>
  <view class="swzl-add-image" bindtap="takePhoto" wx:else>
    <view class="swzl-center-icon">+</view>
    <view class="text-tips">上传图片</view>
  </view>
</view>

<view class="classInfo">
  <input type="text" placeholder="课名" class="class-name-input" bindinput="inputClassName"/>
  <input type="number" placeholder="时长" class="class-name-input" bindinput="inputClassDuration"/>
  <input type="text" placeholder="地点" class="class-name-input" bindinput="inputClassWhere"/>
  <view class="class-name-input time-view">
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" class="date">
    <input type="text" placeholder="日期" disabled="true" value="{{date}}"/>
  </picker>
      
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" class="time">
        <input type="text" placeholder="时间" disabled="true" value="{{time}}"/>
  </picker>
  </view>
</view>
<view class="textarea-view">

<textarea name="" class="swzl-add-textarea" id="" cols="6" rows="" bindinput="getDescription" placeholder="课程介绍(140字内）" value="{{descriptionValue}}" cursor-spacing="{{190}}"></textarea>
<view class="numTips">{{descriptionValue.length}}/140</view>
</view>

<button class="sumbit" bindtap="submit">提交</button>
<view style="width: 1rpx;height: 48rpx;"></view>