/* page{
  height: 100vh; */
  /* overflow: hidden; */
  /* background-color: #f5f5f5;
}
.chat-room-top{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(231, 231, 231, 0.5);  
  z-index: 1;
}
.backImage{
  width: 52rpx;
  height: 52rpx;
  object-fit: fill;
  margin-left: 22rpx;
  margin-right: 223rpx; 
}
.popInfo{
font-size: 20rpx;
text-align: center;

}
.pop-name{
  font-size: 32rpx;
} */
/* 新加的 */
/* .container{
  display: flex;
  flex-direction: column;
  width: 100vw; */
  /* height: 100vh; */
  /* overflow: hidden; */
/* }
.scroll-view{
  
  width: 104vw;
  padding: 32rpx;
  padding-top: 0;
  padding-right: 0;
  box-sizing: border-box;
}
.test{
  width: 100%;
  background-color: skyblue;
  height: 100rpx;
}


.input-content{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
 pointer-events: none;
}
.left-item,.right-item{
  display: flex;
  margin-bottom: 48rpx;
}
.right-item{
  flex-direction: row-reverse;
  position: relative;
  margin-bottom: 60rpx;
}
.info-status{
  position: absolute;
  bottom: -42rpx;
  right: 200rpx;
  font-size: 24rpx;
  color: #8a8585;
}
.info-status-color{
  color: rgb(97, 144, 214);
}
.empty{
  width: 64rpx;
  height: 1rpx;
}
.left-headpic,.right-headpic{
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  
}
.left-headpic{
  margin-right: 24rpx;
}
.right-headpic{
  margin-left: 24rpx;
}
.left-content,.right-content{
  margin-top: 24rpx;
  max-width: 460rpx;
  padding:32rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 32rpx;
}
.right-content{
  background-color: rgb(92, 145, 226);
  color: #fff;
}

.input-view{
  position: absolute;
 bottom: 0rpx;
  width: 100%;
  height: 140rpx;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
}

.input{
  pointer-events: visibleFill;
 width: 65%;
 height: 80rpx;
 padding-left: 24rpx;
 background-color: #fff;
 border-radius: 16rpx;
 box-sizing: border-box;
 padding-right: 24rpx;
}
.send{
  pointer-events: visibleFill;
  width: 20%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #00b26a;
  margin: 0;
} */


/*chat-container  新加代码  */

page{
  height: 100vh;
  /* overflow: hidden; */
  background-color: #f5f5f5;
}
.chat-room-top{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(231, 231, 231, 0.5);  
  z-index: 1;
}
.backImage{
  width: 52rpx;
  height: 52rpx;
  object-fit: fill;
  margin-left: 22rpx;
  margin-right: 223rpx; 
}
.popInfo{
font-size: 20rpx;
text-align: center;

}
.pop-name{
  font-size: 32rpx;
}
/* 新加的 */

.scroll-view{
  width: 104vw;
  height: 100vh;
  
  padding: 32rpx;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 112rpx;
  box-sizing: border-box;
  box-sizing: border-box;
}
.test{
  width: 100%;
  background-color: skyblue;
  height: 100rpx;
}


.input-content{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
 pointer-events: none;
}
.left-item,.right-item{
  display: flex;
  margin-bottom: 44rpx;
}
.right-item{
  flex-direction: row-reverse;
  position: relative;
}
.info-status{
  position: absolute;
  top: 18rpx;
  left: -80rpx;
  font-size: 24rpx;
  color: #8a8585;
}
.info-status-color{
  color: rgb(97, 144, 214);
}
.empty{
  width: 64rpx;
  height: 1rpx;
}
.left-headpic,.right-headpic{
  width: 92rpx;
  height: 92rpx;
  border-radius: 60rpx;
  
}
.left-headpic{
  margin-right: 16rpx;
}
.right-headpic{
  margin-left: 16rpx;
}
.left-content,.right-content{

  max-width: 340rpx;
  padding:18rpx 32rpx 18rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 16rpx;
  position: relative;
  font-size: 34rpx;
}
.right-content{
  background-color: rgb(92, 145, 226);
  color: #fff;
}

.input-view{
  position: absolute;
 bottom: 0rpx;
  width: 100%;
  height: 140rpx;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
}



/*  */

.chat-container{
  display: flex;
  flex-direction: column;
}


.input-contant{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 112rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.input{
  pointer-events: visibleFill;
 width: 538rpx;
 height: 80rpx;
 padding-left: 24rpx;
 background-color: #f5f5f5;
 border-radius: 16rpx;
 box-sizing: border-box;
 padding-right: 24rpx;
 margin-left: 32rpx;
margin-right: 28rpx;
}
.send{
  pointer-events: visibleFill;
  width: 120rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0099ff;
  margin: 0;
  padding: 0;
}
