<!--  -->
<view class = "nav-bar">
  <view class="{{id==0?'query selected':'query'}}" bindtap="hanlde" data-id="0">We锦大服务条款</view>
  <view class="spilte"></view>
  <view class="{{id==1?'area selected':'area'}}"  bindtap="hanlde" data-id="1">We锦大隐私政策</view>
</view>

<view>
  <web-view class="web-view" src="https://81.71.5.8/app/privacy/service.html"></web-view>
</view>